# Server port
PORT=3000

# Download directory - đường dẫn lưu file tải về
# Có thể dùng đường dẫn tuyệt đối hoặc tương đối
# Ví dụ:
# DOWNLOAD_DIR=/home/user/Videos
# DOWNLOAD_DIR=/home/user/Downloads/videos
# DOWNLOAD_DIR=./downloads (mặc định)
DOWNLOAD_DIR=./downloads

# Thời gian tự động xóa file cũ (milliseconds)
# 3600000 = 1 giờ
# 86400000 = 24 giờ
# 0 = không tự động xóa
CLEANUP_MAX_AGE=3600000

# Chất lượng mặc định: best, 1080p, 720p, 480p, 360p, audio
DEFAULT_QUALITY=720p
